{
  "name": "perceptive-reach",
  "version": "0.0.0",
  "main": "expressApi.js",
  "dependencies": {
    "express": "^4.12.2",
    "mssql": "^2.1.1",
    "node-sqlserver-unofficial": "^1.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
